//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcReportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asistencia
    {
        public int Id { get; set; }
        public string SesionPlenoID { get; set; }
        public string NumeroSesion { get; set; }
        public string TipoSeSion { get; set; }
        public string FechaSesion { get; set; }
        public string AsistenciaID { get; set; }
        public string Fecha { get; set; }
        public string LegisladorID { get; set; }
        public string NombreLegislador { get; set; }
        public string HoraInicioAsistencia { get; set; }
        public string HoraLlegada { get; set; }
        public string Presente { get; set; }
        public string Excusa { get; set; }
    }
}
