//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcReportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleVotacione
    {
        public int Id { get; set; }
        public string Sesion { get; set; }
        public string TipoDeSesion { get; set; }
        public string Fecha { get; set; }
        public string Dia { get; set; }
        public string TotalVotaciones { get; set; }
        public string Validas { get; set; }
        public string NoValidasNoQuorum { get; set; }
        public string DetenidasPresOAnuladas { get; set; }
        public string VotacionMLxFallasTecnicas { get; set; }
        public string VotacionNominal { get; set; }
        public string EmpateVotacion { get; set; }
        public string VotacionesRegistradasYoML { get; set; }
        public string FallosTecnicos { get; set; }
    }
}
