//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcReportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class DuracionDeseSione
    {
        public int Id { get; set; }
        public string Sesion { get; set; }
        public string FechaSesion { get; set; }
        public string HoraInicio { get; set; }
        public string HoraCierrre { get; set; }
        public string Duracion { get; set; }
    }
}
