﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcReportApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PopulationEntities : DbContext
    {
        public PopulationEntities()
            : base("name=PopulationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<StateArea> StateAreas { get; set; }
        public virtual DbSet<Asistencia> Asistencias { get; set; }
        public virtual DbSet<DuracionDeseSione> DuracionDeseSiones { get; set; }
        public virtual DbSet<RecordAsistencia> RecordAsistencias { get; set; }
        public virtual DbSet<DetalleVotacione> DetalleVotaciones { get; set; }
    }
}
