//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcReportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecordAsistencia
    {
        public int Id { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public string Partido { get; set; }
        public string Provincia { get; set; }
        public string Circunscripcion { get; set; }
        public string AusenciasCExcusas { get; set; }
        public string AusenciasSExcusas { get; set; }
        public string AsistenciasAñoLegis { get; set; }
        public string PorcientoAsistencia { get; set; }
    }
}
